/* GLOBAL VALUES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: rgba(32, 89, 122, 0.842);
}

.special-heading {
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  margin: 0;
  font-size: 100px;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin-top: -30px;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* End of global values */

/* Media queries */

/* Small screens */
@media (max-width: 768px) {
  .special-heading + p {
    font-size: 16px;
    margin-top: -14px;
  }
}

@media (max-width: 768px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of media queries */

/* End of global values */

/* header  */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  height: 2px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: none;
  position: absolute;
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  margin: 0;
  padding: 0;
  top: calc(100% + 4px);
  right: 0;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 10px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  color: #333333;
  text-decoration: none;
  transition: 0.4s;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 3px solid #e6e6e6;
}
/* Header end */
/* start landing page */
.landing {
  background-image: url("../images/download.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 45px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text P {
  font-size: 20px;
  line-height: 1.5;
  color: black;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
}
/* end landing page */
/* start section page */
.features {
  padding: 50px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 50px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30 0;
}

.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 16px;
}
/* end section page */
/* start service page */
.services {
  padding: 50px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-top: 100px;
  grid-gap: 30px;
  /* justify-content: space-evenly; */
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 50px;
}

.srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .services-content .srv .text {
  flex: 1;
}

.srv h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 800;
}

.srv p {
  color: #777;
  line-height: 1.6;
  font-weight: 400;
  font-size: 16px;
}

img {
  width: 300px;
}

/* End of service page  */

/* start pro  */

.pro {
  padding: 50px 0;
  background-color: #f6f6f6;
}

.pro .pro-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.pro .pro-content .card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pro .pro-content .card img {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.pro .pro-content .card img:hover {
  transform: scale(1.1);
}

.info p {
  color: #777;
  line-height: 1.8;
  font-weight: 400;
  font-size: 16px;
}

/* end pro */

/* Start About */

.about {
  padding: 50px 0;
}

.about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  position: relative;
  height: 500px;
  display: flex;
  margin-bottom: 50px;
}

.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: #ebeced;
  top: -24px;
  z-index: -1;
  left: -20px;
}

.about-content .text {
  flex: 1;
  padding-left: 100px;
  margin-top: 70px;
}

.about-content .text p:first-of-type {
  font-weight: 800;
  margin-bottom: 50px;
  line-height: 2;
}

.about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: aqua;
}
/* End of About  */

/* start contact page */

.con {
  padding: 50px 0;
  background-color: #f6f6f6;
}

.con-content {
  padding: 60px 0;
  text-align: center;
}

.label {
  color: #2c4755;
  font-weight: 800;
  font-size: 36px;
  margin-top: -8px;
  margin-bottom: 18px;
}

.con-content .link {
  text-decoration: none;
  display: block;
  color: #10cab7;
  font-size: 30px;
  font-weight: 800;
  transition: 0.5s;
}

.con-content .link:hover {
  padding-left: 30px;
}

.social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 17px;
}

.social a {
  margin-left: 7px;
}

.social a:hover {
  color: #9b9fa8;
}

@media (max-width: 767px) {
  .con-content .link {
    font-size: 20px;
  }

  .label {
    font-size: 15px;
  }
}
/* End of contact page  */

/* start footer */

.footer {
  text-align: center;
  font-size: 20px;
  background-color: #2c4755;
  padding: 20px 0;
  color: white;
}

.footer span {
  font-weight: 800;
  text-decoration: none;
  color: #10cab7;
}

@media (max-width: 991px) {
  .about-content {
    text-align: center;
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .about-content .image::before,
  .about-content img {
    display: none;
  }
}

@media (max-width: 991px) {
  .about-content .text {
    padding-left: 0px;
    margin-top: 0px;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .special-heading {
    font-size: 70px;
  }
}

.up {
  background-color: #9b64649f; /* Semi-transparent background */
  border-radius: 50%; /* Circular button */
  color: white;
  font-size: 40px;
  border: none;
  position: fixed;
  padding: 10px; /* Increased padding for better touch target */
  bottom: 20px;
  right: 40px;
  font-weight: lighter;
  display: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  z-index: 1000; /* Ensure it appears above other elements */
}
